info face="My Phone N1280 Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="default_big.png"
chars count=39
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=452  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=49      x=209  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=50      x=236  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=51      x=263  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=52      x=290  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=53      x=317  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=54      x=344  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=371  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=56      x=398  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=57      x=425  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=50   y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=66      x=77   y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=67      x=104  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=68      x=127  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=69      x=158  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=70      x=181  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=71      x=204  y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=231  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=73      x=262  y=0    width=19   height=39   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=74      x=0    y=0    width=19   height=47   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=281  y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=76      x=308  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=77      x=331  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=78      x=362  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=79      x=393  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=80      x=424  y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=81      x=19   y=0    width=31   height=47   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=82      x=451  y=0    width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=83      x=478  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=0    y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=85      x=27   y=47   width=31   height=39   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=86      x=58   y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=87      x=85   y=47   width=43   height=39   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=88      x=128  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=89      x=155  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=90      x=182  y=47   width=27   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
kernings count=0
