info face="My Phone N1280 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=244  y=50   width=7    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=224  y=92   width=9    height=9    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=35      x=154  y=71   width=19   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=128  y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=133  y=71   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=173  y=71   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=233  y=92   width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=9    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=41      x=18   y=0    width=9    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=42      x=171  y=92   width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=204  y=92   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=217  y=92   width=7    height=11   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=45      x=7    y=109  width=9    height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=0    y=109  width=7    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=47      x=78   y=0    width=11   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=105  y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=214  y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=50      x=229  y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=0    y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=52      x=15   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=30   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=54      x=45   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=60   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=56      x=75   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=90   y=71   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=184  y=92   width=7    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=190  y=71   width=7    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=145  y=92   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=61      x=238  y=92   width=13   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=158  y=92   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=63      x=120  y=71   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=226  y=0    width=17   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=65      x=42   y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=57   y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=72   y=27   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=85   y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=102  y=27   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=115  y=27   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=128  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=143  y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=243  y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74      x=100  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=75      x=160  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=175  y=27   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=188  y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=205  y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=222  y=27   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=80      x=239  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=111  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=82      x=0    y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=15   y=50   width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=28   y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=43   y=50   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=60   y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=87      x=75   y=50   width=23   height=21   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=98   y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=113  y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=90      x=128  y=50   width=15   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=27   y=0    width=9    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=89   y=0    width=11   height=27   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94      x=191  y=92   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=29   y=109  width=9    height=5    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96      x=0    y=27   width=42   height=23   xoffset=-1   yoffset=-2   xadvance=1    page=0    chnl=0 
char id=97      x=197  y=71   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=141  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=99      x=212  y=71   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=156  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=101     x=225  y=71   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=171  y=0    width=11   height=23   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=143  y=50   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=104     x=182  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=105     x=197  y=0    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=27   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107     x=204  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=108     x=219  y=0    width=7    height=23   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=109     x=0    y=92   width=23   height=17   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=110     x=240  y=71   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=23   y=92   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=158  y=50   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=173  y=50   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=38   y=92   width=11   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=49   y=92   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=188  y=50   width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=62   y=92   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=77   y=92   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=92   y=92   width=23   height=17   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=120     x=115  y=92   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=121     x=199  y=50   width=15   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=122     x=130  y=92   width=15   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=45   y=0    width=13   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=71   y=0    width=7    height=27   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=58   y=0    width=13   height=27   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=16   y=109  width=13   height=7    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
