skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
actionButton
  rotate: false
  xy: 448, 454
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
actionButtonDown
  rotate: false
  xy: 705, 454
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 150, 583
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
collectButton
  rotate: false
  xy: 153, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
collectButtonDown
  rotate: false
  xy: 93, 1
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 712
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default_big
  rotate: false
  xy: 299, 583
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
mailButton
  rotate: false
  xy: 634, 327
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mailButtonDown
  rotate: false
  xy: 888, 327
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
notepadButton
  rotate: false
  xy: 761, 327
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
notepadButtonDown
  rotate: false
  xy: 507, 327
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 344, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 214, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_armchair
  rotate: false
  xy: 409, 1
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
sprite_bath
  rotate: false
  xy: 715, 1
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
sprite_bed
  rotate: false
  xy: 84, 89
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
sprite_bookshelf
  rotate: false
  xy: 589, 89
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
sprite_cactus
  rotate: false
  xy: 190, 89
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
sprite_fireplace
  rotate: false
  xy: 498, 89
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
sprite_fridge
  rotate: false
  xy: 816, 89
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
sprite_guitar
  rotate: false
  xy: 223, 89
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
sprite_kitchen_cabinet
  rotate: false
  xy: 638, 1
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
sprite_kitchen_drawer
  rotate: false
  xy: 661, 89
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
sprite_laundry
  rotate: false
  xy: 34, 1
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
sprite_radio_commode
  rotate: false
  xy: 836, 1
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
sprite_sink
  rotate: false
  xy: 439, 89
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
sprite_stove
  rotate: false
  xy: 480, 1
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
sprite_table
  rotate: false
  xy: 556, 1
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
sprite_toilet
  rotate: false
  xy: 281, 89
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
sprite_tv
  rotate: false
  xy: 729, 89
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
sprite_wardrobe
  rotate: false
  xy: 358, 89
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
sprite_washer
  rotate: false
  xy: 1, 89
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
targetMarker
  rotate: false
  xy: 279, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 1, 200
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 254, 200
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNo
  rotate: false
  xy: 507, 200
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNoDown
  rotate: false
  xy: 760, 200
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOk
  rotate: false
  xy: 254, 327
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOkDown
  rotate: false
  xy: 1, 327
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
tileFloor
  rotate: false
  xy: 299, 454
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
wall_interior
  rotate: false
  xy: 150, 454
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorEven
  rotate: false
  xy: 1, 454
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorOdd
  rotate: false
  xy: 1, 583
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
