skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
actionButton
  rotate: false
  xy: 0, 691
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
actionButtonDown
  rotate: false
  xy: 504, 563
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 696, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
collectButton
  rotate: false
  xy: 91, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
collectButtonDown
  rotate: false
  xy: 32, 0
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 760, 563
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default_big
  rotate: false
  xy: 489, 691
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
mailButton
  rotate: false
  xy: 0, 126
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mailButtonDown
  rotate: false
  xy: 830, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
notepadButton
  rotate: false
  xy: 126, 126
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
notepadButtonDown
  rotate: false
  xy: 704, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 151, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 215, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_bed
  rotate: false
  xy: 484, 0
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
sprite_books
  rotate: false
  xy: 343, 0
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
sprite_bookshelf
  rotate: false
  xy: 413, 0
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
sprite_bookshelf_back
  rotate: false
  xy: 444, 254
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
sprite_fireplace
  rotate: false
  xy: 621, 254
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
sprite_table
  rotate: false
  xy: 256, 691
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: -1
sprite_tv
  rotate: false
  xy: 594, 0
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
targetMarker
  rotate: false
  xy: 279, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 0, 437
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 504, 437
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNo
  rotate: false
  xy: 756, 437
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNoDown
  rotate: false
  xy: 252, 563
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOk
  rotate: false
  xy: 0, 563
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOkDown
  rotate: false
  xy: 252, 437
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
wall_interior
  rotate: false
  xy: 252, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorEven
  rotate: false
  xy: 548, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorEvenHalfBottom
  rotate: false
  xy: 844, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorEvenHalfTop
  rotate: false
  xy: 0, 254
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorOdd
  rotate: false
  xy: 296, 254
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorOddHalfBottom
  rotate: false
  xy: 400, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorOddHalfTop
  rotate: false
  xy: 148, 254
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
