skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
collectButton
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collectButtonDown
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 252, 252
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default_big
  rotate: false
  xy: 508, 252
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
mailButton
  rotate: false
  xy: 570, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mailButtonDown
  rotate: false
  xy: 318, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 192, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 444, 0
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
targetMarker
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 0, 252
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 504, 126
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNo
  rotate: false
  xy: 696, 0
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNoDown
  rotate: false
  xy: 0, 126
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOk
  rotate: false
  xy: 252, 126
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOkDown
  rotate: false
  xy: 756, 126
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
