skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
actionButton
  rotate: false
  xy: 1766, 244
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
actionButtonDown
  rotate: false
  xy: 153, 375
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 2, 375
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
collectButton
  rotate: false
  xy: 246, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
collectButtonDown
  rotate: false
  xy: 184, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 992, 244
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default_big
  rotate: false
  xy: 1251, 244
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
depositItemCover
  rotate: false
  xy: 2, 115
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
depositItemDefault
  rotate: false
  xy: 151, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
floor-tile
  rotate: false
  xy: 710, 244
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 722, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 877, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1187, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
inventoryItemBackground
  rotate: false
  xy: 861, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lighter
  rotate: false
  xy: 510, 2
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mailButton
  rotate: false
  xy: 1795, 115
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mailButtonDown
  rotate: false
  xy: 1537, 115
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
menuBar
  rotate: false
  xy: 2, 645
  size: 600, 197
  orig: 600, 197
  offset: 0, 0
  index: -1
menuBarBackground
  rotate: false
  xy: 605, 645
  size: 716, 200
  orig: 716, 200
  offset: 0, 0
  index: -1
notepadButton
  rotate: false
  xy: 133, 115
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
notepadButtonDown
  rotate: false
  xy: 1666, 115
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
road1
  rotate: false
  xy: 412, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road2
  rotate: false
  xy: 622, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road3
  rotate: false
  xy: 1497, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road4
  rotate: false
  xy: 1652, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road5
  rotate: false
  xy: 2, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road6
  rotate: false
  xy: 467, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road7
  rotate: false
  xy: 157, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road8
  rotate: false
  xy: 312, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road9
  rotate: false
  xy: 567, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road10
  rotate: false
  xy: 1342, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road11
  rotate: false
  xy: 1032, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road12
  rotate: false
  xy: 1807, 375
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road13
  rotate: false
  xy: 777, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road14
  rotate: false
  xy: 932, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road15
  rotate: false
  xy: 1397, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road16
  rotate: false
  xy: 1242, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
road17
  rotate: false
  xy: 1087, 510
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 443, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 309, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_armchair
  rotate: false
  xy: 595, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
sprite_bath
  rotate: false
  xy: 909, 2
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
sprite_bed
  rotate: false
  xy: 1225, 2
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
sprite_bookshelf
  rotate: false
  xy: 1903, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
sprite_cactus
  rotate: false
  xy: 1333, 2
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
sprite_fireplace
  rotate: false
  xy: 1651, 2
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
sprite_fridge
  rotate: false
  xy: 1977, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
sprite_guitar
  rotate: false
  xy: 1530, 2
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
sprite_kitchen_cabinet
  rotate: false
  xy: 668, 2
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
sprite_kitchen_drawer
  rotate: false
  xy: 1744, 2
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
sprite_laundry
  rotate: false
  xy: 90, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
sprite_radio_commode
  rotate: false
  xy: 1032, 2
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
sprite_sink
  rotate: false
  xy: 1590, 2
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
sprite_stove
  rotate: false
  xy: 831, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
sprite_table
  rotate: false
  xy: 747, 2
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
sprite_toilet
  rotate: false
  xy: 1368, 2
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
sprite_tv
  rotate: false
  xy: 1814, 2
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
sprite_wardrobe
  rotate: false
  xy: 1447, 2
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
sprite_washer
  rotate: false
  xy: 1140, 2
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
targetMarker
  rotate: false
  xy: 376, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 2, 244
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonDown
  rotate: false
  xy: 262, 115
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNo
  rotate: false
  xy: 1282, 115
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonNoDown
  rotate: false
  xy: 517, 115
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOk
  rotate: false
  xy: 1027, 115
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
textButtonOkDown
  rotate: false
  xy: 772, 115
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
tileFloor
  rotate: false
  xy: 257, 244
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 37, 2
  size: 50, 50
  split: 10, 10, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
woodenFloorEven
  rotate: false
  xy: 408, 244
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
woodenFloorOdd
  rotate: false
  xy: 559, 244
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
