info face="My Phone N1280 Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=246  y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=65   y=79   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=42   y=61   width=17   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=36      x=113  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=24   y=61   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38      x=59   y=61   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=251  y=43   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=8    y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=26   y=79   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=37   y=79   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=59   y=79   width=6    height=10   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=90   y=79   width=8    height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=84   y=79   width=6    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=68   y=0    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=0    y=61   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=134  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=147  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=160  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=173  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=53      x=186  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=199  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=212  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=225  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=238  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=246  y=61   width=6    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=249  y=0    width=6    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=74   y=61   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=73   y=79   width=11   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=85   y=61   width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=13   y=61   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=234  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=52   y=24   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=65   y=24   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=78   y=24   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=89   y=24   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=104  y=24   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=115  y=24   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=126  y=24   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=139  y=24   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=154  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=88   y=0    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=164  y=24   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=177  y=24   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=188  y=24   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=203  y=24   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=218  y=24   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=233  y=24   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=98   y=0    width=15   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=0    y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=13   y=43   width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=24   y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=37   y=43   width=15   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=52   y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=65   y=43   width=20   height=18   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=88      x=85   y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=98   y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=111  y=43   width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=78   y=0    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=32   y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=48   y=79   width=11   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=109  y=79   width=8    height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=96      x=198  y=0    width=36   height=20   xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=97      x=96   y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=124  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=109  y=61   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=137  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=120  y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=150  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=0    y=24   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=104     x=160  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=173  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=179  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=192  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=133  y=61   width=20   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=153  y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=166  y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=13   y=24   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=113     x=26   y=24   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=114     x=179  y=61   width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=189  y=61   width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=124  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=200  y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=118     x=213  y=61   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=226  y=61   width=20   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=0    y=79   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=39   y=24   width=13   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=13   y=79   width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=40   y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=62   y=0    width=6    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=51   y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=98   y=79   width=11   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=0
